# scala-rest-example-spring4-swagger

./: README.md  pom.xml
src/main/scala/com/confyrm/eps/rest/api/: Runner.scala  SpringConfig.scala
src/main/scala/com/confyrm/eps/rest/api/config/: EventBrokerConfig.scala  InterceptorsConfig.scala  SwaggerConfig.scala
src/main/scala/com/confyrm/eps/rest/api/controllers/: ErrorHandlingController.scala  EventController.scala
src/main/scala/com/confyrm/eps/rest/api/interceptors/: RequestLoggingInterceptor.scala
src/main/webapp/WEB-INF/: web.xml
